# SomeOne-1-Location-Reminder-AI-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/someone_v2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someone/someone_v2/: AddLocation.java  AllLocations.java  AudioPlayer.java  BRC.java  Counter.java  CounterWidget.java  DashBoard.java  DoesAdapter.java  DramaticLoading.java  EditTaskDetails.java  GeoService2.java  GetCurrentLocationUpdate.java  HeartClass.java  InterviewScreen.java  JournalActivity.java  Main3Activity.java  MainActivity.java  MyDoes.java  NewTask.java  PoofIAppear.java  SplashScreen.java  UserDetails.java  profile.java  today_list.java
app/src/main/java/com/someone/someone_v2/adapter/: DashboardItemListAdapter.java
app/src/main/java/com/someone/someone_v2/model/: DashBoardListDetails.java  JournalListDetails.java  Model.java
app/src/main/res/anim/: shrink_grow.xml
app/src/main/res/assets/snowboy/: Sia.pmdl
app/src/main/res/drawable/: bgbtncreate.xml  bgbtnnew.xml  concentric_circle.xml  concentric_circle2.xml  ic_place_accent_24dp.xml  scrollbar_vertical_track_2.xml  simple_ring.xml  square_shadow.xml  widget_background.xml
app/src/main/res/layout/: activity_add_location.xml  activity_all_locations.xml  activity_counter.xml  activity_dash_board.xml  activity_dramatic_loading.xml  activity_edit_task_details.xml  activity_interview_screen.xml  activity_journal.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_new_task.xml  activity_poof_iappear.xml  activity_profile.xml  activity_splash_screen.xml  activity_today_list.xml  alert_dialogue_with_image_view.xml  counter_widget.xml  item_does.xml  items.xml
app/src/main/res/raw/: google_map_night.json  google_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: counter_widget_info.xml
app/src/test/java/com/example/someone_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
