<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/colorOrange"/>
            <padding
                android:bottom="30dp"
                android:left="30dp"
                android:right="30dp"
                android:top="30dp"/>
            <stroke
                android:width="8dp"
                android:color="@color/colorWhite"/>
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
            <solid
                android:color="@color/colorWhite"/>

            <size
                android:width="120dp"
                android:height="120dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/colorWhite"/>
        </shape>

    </item>
</layer-list>