<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:colorAccent">@color/colorOrange</item>
        <item name="android:fontFamily">@font/yantramanav</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:textColorPrimary">@color/newOrange</item>
    </style>


    <style name="Theme.Transparent" parent="Theme.AppCompat">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>



    <style name="BotSays">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">20pt</item>
        <item name="android:layout_marginStart">20pt</item>
        <item name="android:layout_marginTop">40pt</item>
        <item name="android:fontFamily">@font/yantramanav</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">10pt</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="SBtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@color/colorWhite</item>
        <item name="android:textColor">@color/colorOrange</item>
        <item name="android:fontFamily">@font/yantramanav</item>
        <item name="android:radius">10pt</item>
        <item name="android:textSize">8pt</item>
    </style>

    <style name="scrollbar_bitmap_style">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">false</item>
        <item name="android:scrollbarThumbVertical">@drawable/scrollbar_vertical_thumb_2</item>
        <item name="android:scrollbarTrackVertical">@drawable/scrollbar_vertical_track_2</item>
        <item name="android:scrollbarSize">12dp</item>
    </style>

    <style name="SHead">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">18dp</item>
        <item name="android:fontFamily">@font/fredoka_one</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">36dp</item>

    </style>

</resources>
