<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">


    <scale
        android:duration="1000"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fillEnabled="true"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.0"
        android:toYScale="0.0" />
    <scale
        android:duration="1000"
        android:fillAfter="true"
        android:fillBefore="false"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillEnabled="true"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:startOffset="1000"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>