<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:73:6F:E2:28:DE:08:1D:3D:B8:8F:3B:AC:FD:0A:A0:5B:50:EA:D2%3Bcom.example.someone_v2

    You can also add your credentials to an existing key, using these values:

    Package name:
    AF:73:6F:E2:28:DE:08:1D:3D:B8:8F:3B:AC:FD:0A:A0:5B:50:EA:D2

    SHA-1 certificate fingerprint:
    AF:73:6F:E2:28:DE:08:1D:3D:B8:8F:3B:AC:FD:0A:A0:5B:50:EA:D2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDFeJtgNgQ7MBgUO3IHWPgeV2bdUI_7OmA</string>
</resources>
