<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrange"
    android:layout_height="match_parent"
    tools:context=".Counter">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="&lt;  Create Counter"
            android:onClick="goBack2"
            android:textColor="#FFF"
            android:textSize="32sp"
            app:fontFamily="@font/fredoka_one" />

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="1dp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/yantramanav_bold"
        android:textSize="20sp"
        android:text="Add Title" />


    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:ems="40"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/bginputtask"
        android:paddingLeft="12dp"
        android:textColorHint="#B5B5B5"
        android:textColor="@color/colorPrimaryDark"
        android:hint="What is your event name ? "

        android:text="" />

    <TextView
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/yantramanav_bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add About" />

    <EditText
        android:id="@+id/edtDesc"

        android:layout_height="wrap_content"

        android:inputType="text"
        android:background="@drawable/bginputtask"
        android:paddingLeft="12dp"
        android:textColorHint="#B5B5B5"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Add About your event"
        android:layout_width="match_parent"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/yantramanav_bold"
        android:textSize="20sp"
        android:text="Set Date" />

    <DatePicker
        android:id="@+id/simpleDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarTextColor="@color/colorOrange"
        android:backgroundTint="@color/colorWhite"
        android:background="@color/colorWhite"
        android:datePickerMode="spinner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/yantramanav_bold"
            android:textSize="40sp"
            android:text="Date Set To : " />

        <TextView
            android:id="@+id/dateDetails"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/yantramanav_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="31st March 2000 " />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btnApplyWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE AS WIDGET"
        style="@style/SBtn"
        android:onClick="applyWidget"/>

</LinearLayout>