<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrange"
    android:orientation="vertical"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/splashicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"

        android:layout_centerHorizontal="true"
        android:layout_above="@id/ashraf"
        android:fontFamily="@font/yantramanav"
        />

    <TextView
        android:id="@+id/ashraf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASHRAFK.SALIM"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"

        android:layout_marginBottom="50sp"
        android:fontFamily="@font/yantramanav_thin"
        />

</RelativeLayout>