<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentBackground"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/widget_margin"
   >

    <TextView
        android:id="@+id/appwidget_remDays"
        android:layout_width="wrap_content"

        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="20sp"
        android:textSize="20sp"
        android:layout_marginStart="10sp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yantramanav_bold"
        android:textStyle="bold"
        android:textColor="@color/colorOrange"
        android:text="7 Months ,5 Weeks , 2 Days"/>

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_below="@id/appwidget_remDays"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:autoSizeMaxTextSize="60sp"
        android:autoSizeMinTextSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yantramanav_thin"
        android:textColor="@color/colorOrange"
        android:text="Street Dancer 3D"/>



    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/appwidget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>