<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOrange"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menuImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"

            android:backgroundTint="@android:color/transparent"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:onClick="dynamicMenuButton"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/yantramanav_bold"
            android:textSize="30dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@android:drawable/screen_background_light_transparent"
            android:backgroundTint="#00FFFFFF"
            android:text="Button" />


    </LinearLayout>
</androidx.cardview.widget.CardView>