<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrange"
    tools:context=".profile">


    <TextView
        android:id="@+id/textView2"
        style="@style/SHead"

        android:textAlignment="center"
        android:text="PROFILE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"

            ></ImageView>
        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/finding"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorWhite" />-->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            >

            <TextView
                android:id="@+id/usernNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashraf Khan"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/yantramanav_bold"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/userIDTV"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="\@ashrafksalim"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/yantramanav"
                android:textSize="20dp"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="horizontal">

        <TextView
            android:text="Profession : "
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/yantramanav_bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/myProfession"
            android:text=""
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/yantramanav_bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="horizontal">

        <TextView
            android:text="Does Workout ?"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/yantramanav_bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/radioGroupWorkout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">\

        <RadioButton
            android:id="@+id/yesButton"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:checked="true"
            android:textSize="14dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorWhite"
            android:buttonTint="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/colorWhite"/>


        </RadioGroup>





    </LinearLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="2dp" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About : "
        android:layout_marginStart="25dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/yantramanav_bold"
        android:textSize="25dp"
        />


    <EditText
        android:id="@+id/edtAbout"
        android:inputType="text"
        android:background="@drawable/bginputtask"
        android:padding="12dp"
        android:gravity="top|left"
        android:textColorHint="#B5B5B5"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Have Something to say?"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"

        android:gravity = "bottom"
        android:layout_height="fill_parent"
        >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:onClick="goBack"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:fontFamily="@font/fredoka_one"/>

        <Button
            android:id="@+id/btnSaveTask"
            style="@style/SBtn"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:onClick="savebtn"
            android:text="Save"
            android:textSize="20dp" />


    </RelativeLayout>


</LinearLayout>