<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newOrange"
    android:backgroundTint="@color/newOrange"
    android:orientation="vertical"
    tools:context=".DramaticLoading">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:src="@drawable/first"
        android:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/findingGIF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:src="@drawable/finding2"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/simplePB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressTint="#A1FFFFFF" />


</LinearLayout>