<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentBackground"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/widget_margin"
    tools:context=".CounterWidget"
   >

    <TextView
        android:id="@+id/appwidget_remDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="20sp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="7 Months ,5 Weeks , 2 Days"
        android:layout_below="@id/imageView"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        app:fontFamily="@font/yantramanav_bold" />

    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/widget_background"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/square_shadow"/>





    <ImageView
        android:id="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>